# Jenkins base version to use
VERSION=2.332.2-lts-alpine
# Docker registry
DOCKER_REGISTRY=
# Dockerfile name if different from Dockerfile
DOCKERFILE=Dockerfile
# Path to JENKINS_HOME
jenkins_home=/var/jenkins_home
# root dir to configuration
dockerconfig_root=/data/configs
# Name of the base project launched by docker-compose
COMPOSE_PROJECT_NAME=jenkins
docker_proxy_network=
local_published_port=8080
