ansicolor:1.0.0
blueocean:1.25.0
build-name-setter:2.2.0
build-pipeline-plugin:1.5.8
build-timeout:1.20
build-user-vars-plugin:1.8
credentials-binding:1.27
docker-commons:1.17
embeddable-build-status:2.0.3
extra-columns:1.24
git:4.8.2
gitlab-oauth:1.12
groovy:2.4
jdk-tool:1.5
job-dsl:1.77
jobConfigHistory:2.28.1
matrix-auth:2.6.8
monitoring:1.88.0
openJDK-native-plugin:1.4
pipeline-utility-steps:2.10.0
rebuild:1.32
simple-theme-plugin:0.7
slack:2.48
sonar:2.13.1
ssh-agent:1.23
ssh-slaves:1.33.0
workflow-aggregator:2.6
workflow-durable-task-step:2.39
workflow-job:2.41
ws-cleanup:0.39
wso2id-oauth:1.0
