ansicolor:1.0.1
blueocean:1.25.3
build-name-setter:2.2.0
build-pipeline-plugin:1.5.8
build-timeout:1.20
build-token-root:1.9
build-token-trigger:1.0.0
build-user-vars-plugin:1.8
configuration-as-code:1414.v878271fc496f
credentials-binding:1.27.1
docker-commons:1.19
embeddable-build-status:2.0.3
extra-columns:1.25
git:4.11.0
gitlab-oauth:1.15
groovy:2.4
jdk-tool:1.5
job-dsl:1.78.3
jobConfigHistory:1133.v0f5420f85053
matrix-auth:3.1
monitoring:1.91.0
openJDK-native-plugin:1.5
pipeline-utility-steps:2.12.0
rebuild:1.33
simple-theme-plugin:103.va_161d09c38c7
slack:608.v19e3b_44b_b_9ff
sonar:2.14
ssh-agent:1.24.1
ssh-slaves:1.806.v2253cedd3295
workflow-aggregator:2.7
workflow-durable-task-step:1128.v8c259d125340
workflow-job:1174.vdcb_d054cf74a_
ws-cleanup:0.41
wso2id-oauth:1.0
