ansicolor:1.0.1
blueocean:1.25.3
build-name-setter:2.2.0
build-pipeline-plugin:1.5.8
build-timeout:1.20
build-user-vars-plugin:1.8
credentials-binding:1.27.1
docker-commons:1.19
embeddable-build-status:2.0.3
extra-columns:1.25
git:4.10.3
gitlab-oauth:1.13
groovy:2.4
jdk-tool:1.5
job-dsl:1.78.3
jobConfigHistory:1119.v509e1017356b_
matrix-auth:3.1
monitoring:1.90.0
openJDK-native-plugin:1.5
pipeline-utility-steps:2.12.0
rebuild:1.33
simple-theme-plugin:103.va_161d09c38c7
slack:608.v19e3b_44b_b_9ff
sonar:2.14
ssh-agent:1.24.1
ssh-slaves:1.806.v2253cedd3295
workflow-aggregator:2.7
workflow-durable-task-step:1121.va_65b_d2701486
workflow-job:1174.vdcb_d054cf74a_
ws-cleanup:0.40
wso2id-oauth:1.0
