ansicolor:1.0.2
blueocean:1.25.8
build-name-setter:2.2.0
build-pipeline-plugin:1.5.8
build-timeout:1.24
build-token-root:151.va_e52fe3215fc
build-token-trigger:1.0.0
build-user-vars-plugin:1.9
configuration-as-code:1512.vb_79d418d5fc8
credentials-binding:523.vd859a_4b_122e6
docker-commons:1.21
embeddable-build-status:255.va_d2370ee8fde
extra-columns:1.25
git:4.12.1
gitlab-oauth:1.16
groovy:442.v817e6d937d6c
jdk-tool:55.v1b_32b_6ca_f9ca
job-dsl:1.81
jobConfigHistory:1176.v1b_4290db_41a_5
matrix-auth:3.1.5
monitoring:1.91.0
openJDK-native-plugin:1.5
pipeline-utility-steps:2.13.0
rebuild:1.34
simple-theme-plugin:103.va_161d09c38c7
slack:625.va_eeb_b_168ffb_0
sonar:2.14
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-slaves:2.846.v1b_70190624f5
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-durable-task-step:1199.v02b_9244f8064
workflow-job:1239.v71b_b_a_124a_725
ws-cleanup:0.43
wso2id-oauth:1.0
