ansicolor:0.7.5
blueocean:1.24.4
build-name-setter:2.1.0
build-pipeline-plugin:1.5.8
build-timeout:1.20
build-user-vars-plugin:1.6
credentials-binding:1.24
docker-commons:1.17
embeddable-build-status:2.0.3
extra-columns:1.22
git:4.5.2
gitlab-oauth:1.10
groovy:2.3
jdk-tool:1.4
job-dsl:1.77
jobConfigHistory:2.26
matrix-auth:2.6.5
monitoring:1.86.0
openJDK-native-plugin:1.4
pipeline-utility-steps:2.6.1
rebuild:1.31
simple-theme-plugin:0.6
slack:2.45
sonar:2.13
ssh-agent:1.20
ssh-slaves:1.31.5
workflow-aggregator:2.6
workflow-durable-task-step:2.37
workflow-job:2.40
ws-cleanup:0.38
wso2id-oauth:1.0
