ansicolor:1.0.1
blueocean:1.25.5
build-name-setter:2.2.0
build-pipeline-plugin:1.5.8
build-timeout:1.20
build-token-root:1.9
build-token-trigger:1.0.0
build-user-vars-plugin:1.8
configuration-as-code:1429.v09b_044a_c93de
credentials-binding:523.vd859a_4b_122e6
docker-commons:1.19
embeddable-build-status:2.0.3
extra-columns:1.25
git:4.11.3
gitlab-oauth:1.16
groovy:2.4
jdk-tool:1.5
job-dsl:1.79
jobConfigHistory:1139.v888b_656ca_f6d
matrix-auth:3.1.2
monitoring:1.91.0
openJDK-native-plugin:1.5
pipeline-utility-steps:2.12.1
rebuild:1.34
simple-theme-plugin:103.va_161d09c38c7
slack:608.v19e3b_44b_b_9ff
sonar:2.14
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-slaves:1.814.vc82988f54b_10
workflow-aggregator:578.vf9a_f99755f4a_
workflow-durable-task-step:1139.v252a_e12e8463
workflow-job:1182.v60a_e6279b_579
ws-cleanup:0.42
wso2id-oauth:1.0
