import jenkins.*
import jenkins.model.*
import com.cloudbees.plugins.credentials.domains.Domain
import com.cloudbees.plugins.credentials.CredentialsScope
import org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl

def token = System.getenv("_GITLAB_API_TOKEN_")
if (!token) {
    return
}
global_domain = Domain.global()
credentials_store =
Jenkins.instance.getExtensionList(
'com.cloudbees.plugins.credentials.SystemCredentialsProvider'
)[0].getStore()

credentials = new StringCredentialsImpl(
CredentialsScope.GLOBAL,
"gitlab-api-token",
"A secret token to access to gitlab api",
new hudson.util.Secret(token))
credentials_store.removeCredentials(global_domain, credentials)
credentials_store.addCredentials(global_domain, credentials)
