// Create a ~/.ssh/config file if one does not exists already to ensure that hostkeychecking is disabled
def ssh_dir = new File(System.getenv("HOME") + "/.ssh")
def ssh_config = new File(ssh_dir.absolutePath + "/config")

ssh_dir.mkdirs()

if (ssh_config.exists()){
    return
}

if (ssh_config.createNewFile()){
    println("Created successfully ssh config file")
}else{
    println("[ERROR] Issue while creating ssh config file")
    return
}

def contents = [ "Host *", "StrictHostKeyChecking no", "UserKnownHostsFile /dev/null" ]
println("Updating ssh config default behaviour")
ssh_config.withWriter { out ->
    contents.each {
        out.println it
    }
}
