### Jenkins related infos (Shall be in lowercase)
_PROJECT_NAME_=
# Default to job-generator-bitbucket if omitted, If empty, this job won't be created
#_JOB_GENERATOR_NAME_=
_JOB_GENERATOR_TYPE_=gitlab
# Mandatory if job-generator is not disabled
#_SCM_BASE_PATH_=
#
# Be careful not to put quotes in this url
_BITBUCKET_REST_API_BASEURL_=https://BITBUCKET_URL/rest/api/1.0
_GITLAB_REST_API_BASEURL_=https://GITLAB_URL/api/v3

# Default to gitlab if omitted
_JENKINS_AUTH_METHOD_=local
_OAUTH_CLIENT_ID_=
_OAUTH_CLIENT_SECRET_=
_OAUTH_SERVER_URI=
# Default to global if omitted
_JENKINS_MATRIX_STRATEGY_=global

# The user list if based on the _JENKINS_AUTH_METHOD_ related infos
_JENKINS_ADMIN_LIST_=
# List of people that can build/read,discover all jobs
_JENKINS_GLOBAL_LIST_=authenticated
# List of people that can read and discover all jobs
_JENKINS_READONLY_LIST_=
# List of accounts to create, without granting specific rights
_JENKINS_BASIC_ACCOUNTS_=

# The gitlab access token used to access to gitlab API
_GITLAB_API_TOKEN_=

# By default, all USER/PASSWORD combos are overwritten with the informations in jenkins.config.env, set to false if you want to keep the stored ones in jenkins
#_OVERRIDE_CREDENTIALS_WITH_ENV_=true

# The password to use to acces to the docker registry
_DOCKER_REGISTRY_BASE_=
_DOCKER_REGISTRY_USER_=
_DOCKER_REGISTRY_PASSWORD_=

### TOOLS CONFIGS, uncomment and fill if needed
## Sonar access credentials
#_SONAR_URL_=
#_SONAR_PASSWORD_=
#
## Slack notifications infos
#_SLACK_TOKEN_ID_=
#_SLACK_TEAM_DOMAIN_=
#_SLACK_DEFAULT_CHANNEL_=

### You can put any wanted variables here, please take into account that all these informations will be available to :
### * People having access to the server where the jenkins.config.env will be read for jenkins instance deployment
### * People having access to the docker instance contents through an execution or inspection
### * Jenkins administrators through the web instance.
